.parent{
   border: 2px solid black;
   height:90vh ;
   display: grid;
   /* grid-template-columns: 300px 300px 200px;
   grid-template-rows: 200px 200px 200px;  */
   /* grid-auto-columns: 50px; */
    grid-template-columns: repeat(3,1fr);  
   grid-template-rows: 200px 200px 200;
  
   
  
}
.child{
    border: 2px solid red;
    background-color: blueviolet;
}
/* #item9{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 2;
 grid-column: 2/3; 
} */
#item2{
    /* grid-column-start: 4;
    grid-column-end: 5; */
    
}